@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

//VARIABLES
$center: center;

// Colors
$border-color: #d0d0d0;
$link-hover-color: #00ddff;

// FONTS
$font-family: Helvetica, Arial, sans-serif;
$heading-list: "Lora", serif;

@mixin flex-container($axis, $just-cont, $wrap: nowrap) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: $just-cont;
  gap: 20px;
  flex-wrap: $wrap;
}

h1,
h2,
nav > ul > li {
  font-family: $heading-list;
}
h1 {
  font-size: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: $font-family;
  color: #333;
  padding: 10px;
}
main {
  max-width: 1000px;
  margin: auto;
  margin-top: 20px;
}

a {
  text-decoration: none;
}

nav {
  a,
  a:visited {
    color: #666;
  }
}

section {
  h2 > a,
  p > a {
    color: #666;
  }
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

header h1 {
  text-align: $center;
}

nav {
  ul {
    @include flex-container(row, end);
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 10px;
  }
  ul {
    li {
      text-transform: uppercase;
    }
  }
}

nav {
  a:hover {
    color: $link-hover-color;
  }
}

.post-content {
  p {
    a:hover {
      color: $link-hover-color;
    }
  }
}
nav a:active {
  color: #deb887;
}

header > h1 > a,
h2 > a {
  color: #333;
}

article {
  display: grid;
  grid-template-columns: 200px 2fr;
}

article section {
  border-left: 1px solid $border-color;
  padding: 10px;
}

article > h2 {
  text-align: right;
  padding: 13px;
  text-transform: uppercase;
}

figure {
  text-align: $center;
}

@media only screen and (max-width: 600px) {
  article {
    grid-template-columns: auto;
  }

  article > h2 {
    border-bottom: 1px solid $border-color;
  }
  article section {
    border: none;
  }
  nav > ul {
    @include flex-container(column, center, wrap);
    text-align: $center;
  }
}
