@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
h1,
h2,
nav > ul > li {
  font-family: "Lora", serif;
}

h1 {
  font-size: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  padding: 10px;
}

main {
  max-width: 1000px;
  margin: auto;
  margin-top: 20px;
}

a {
  text-decoration: none;
}

nav a,
nav a:visited {
  color: #666;
}

section h2 > a,
section p > a {
  color: #666;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

header h1 {
  text-align: center;
}

nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: end;
  gap: 20px;
  flex-wrap: nowrap;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  padding: 10px;
}
nav ul li {
  text-transform: uppercase;
}

nav a:hover {
  color: #00ddff;
}

.post-content p a:hover {
  color: #00ddff;
}

nav a:active {
  color: #deb887;
}

header > h1 > a,
h2 > a {
  color: #333;
}

article {
  display: grid;
  grid-template-columns: 200px 2fr;
}

article section {
  border-left: 1px solid #d0d0d0;
  padding: 10px;
}

article > h2 {
  text-align: right;
  padding: 13px;
  text-transform: uppercase;
}

figure {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  article {
    grid-template-columns: auto;
  }
  article > h2 {
    border-bottom: 1px solid #d0d0d0;
  }
  article section {
    border: none;
  }
  nav > ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
