<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    </link>
</head>

<body>

    <div class="cart">
        <h2 class="cart__title">Your cart <span class="cart__count">3</span></h2>
        <ul class="cart__items">
            <li class="cart__item">
                <div class="cart__item-info">
                    <span class="cart__item-name">Product name</span>
                    <p class="cart__item-description">Brief description</p>
                </div>
                <span class="cart__item-price">$12</span>
            </li>
            <li class="cart__item">
                <div class="cart__item-info">
                    <span class="cart__item-name">Second product</span>
                    <p class="cart__item-description">Brief description</p>
                </div>
                <span class="cart__item-price">$8</span>
            </li>
            <li class="cart__item">
                <div class="cart__item-info">
                    <span class="cart__item-name">Third item</span>
                    <p class="cart__item-description">Brief description</p>
                </div>
                <span class="cart__item-price">$5</span>
            </li>
            <li class="cart__item cart__promo">
                <div class="cart__item-info">
                    <span class="cart__promo-code">Promo code</span>
                    <p class="cart__promo-code-text">EXAMPLECODE</p>
                </div>
                <span class="cart__promo-amount">- $5</span>
            </li>
            <li class="cart__item cart__total">
                <div class="cart__item-info">
                    <span>Total (USD)</span>
                </div>
                <span class="cart__total-amount">$20</span>
            </li>
        </ul>
        <div class="cart__promo-redeem">
            <div class="cart__promo-redeem-main">
                <input type="text" class="cart__promo-redeem-main-input" placeholder="Promo code">
                <button class="cart__promo-redeem-main-button">Redeem</button>
            </div>
        </div>

    </div>


</body>

</html>