// Variables
$color-background: #f8f9fa;
$color-item-background: #fff;
$color-border: #eee;
$color-shadow: rgba(0, 0, 0, 0.1);
$color-text: #666;
$color-text-light: #969ca2;
$color-green: #4caf50;
$color-button: #6c757d;
$font-bold: bold;
$promo-bg: #f8f9fa;
$text-light-color: #969ca2;
$font-default:18px;

// Styles

/*------------------------------------*\
  MAIN BODY SECTION
\*------------------------------------*/
body {
  font-family: Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $color-background;
  margin: 0;
  font-size: $font-default;
}

/*------------------------------------*\
 CART SECTION
\*------------------------------------*/

.cart {
  background: $color-background;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px $color-shadow;
  width: 300px;

  &__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $text-light-color;
  }

  &__count {
    background: $color-text;
    color: $color-background;
    border-radius: 40%;
    padding: 5px 10px;
    font-size: 0.9rem;
  }

  &__items {
    background: $color-item-background;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    border: 1px solid $color-border;
    border-radius: 8px;
    overflow: hidden;

    .cart__item {
      border-bottom: 1px solid $color-border;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:last-child {
        border-bottom: none;
      }

      &-info {
        display: flex;
        flex-direction: column;
      }

      &-name {
        font-size: 1rem;
        font-weight: $font-bold;
      }

      &-price {
        font-size: 1rem;
        white-space: nowrap;
        color: $text-light-color;
      }

      &-description {
        font-size: 0.8rem;
        color: $color-text-light;
        margin: 0;
      }
    }
  }

  .cart__promo {
    font-weight: $font-bold;
    background: $promo-bg;

    &-code {
      font-size: 1rem;
      color: $color-green;
      font-weight: $font-bold;
    }

    &-amount {
      font-size: 1rem;
      color: $color-green;
    }

    &-code-text {
      font-size: 0.8rem;
      color: $color-green;
      margin: 0;
    }
  }

  .cart__total {
    &-label {
      font-size: 1.2rem;
      font-weight: $font-bold;
    }

    &-amount {
      font-size: $font-default;
      font-weight: $font-bold;
    }
  }

  .cart__promo-redeem {
    border: 1px solid $color-border;
    padding: 10px;
    background: #fff;
    &-main {
      display: flex;
      border: 1px solid $color-border;

      &-input {
        outline: none;
        border: none;
        padding: 15px;

        &::placeholder {
          font-size: $font-default;
        }
      }

      &-button {
        background: $color-button;
        color: $color-background;
        border: none;
        padding: 5px 10px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
        font-size: $font-default;
        width: 100%;

        &:hover {
          background: darken($color-button, 10%);
        }
      }
    }
  }
}
