/*------------------------------------*\
  MAIN BODY SECTION
\*------------------------------------*/
body {
  font-family: Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
  margin: 0;
  font-size: 18px;
}

/*------------------------------------*\
 CART SECTION
\*------------------------------------*/
.cart {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.cart__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #969ca2;
}
.cart__count {
  background: #666;
  color: #f8f9fa;
  border-radius: 40%;
  padding: 5px 10px;
  font-size: 0.9rem;
}
.cart__items {
  background: #fff;
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}
.cart__items .cart__item {
  border-bottom: 1px solid #eee;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__items .cart__item:last-child {
  border-bottom: none;
}
.cart__items .cart__item-info {
  display: flex;
  flex-direction: column;
}
.cart__items .cart__item-name {
  font-size: 1rem;
  font-weight: bold;
}
.cart__items .cart__item-price {
  font-size: 1rem;
  white-space: nowrap;
  color: #969ca2;
}
.cart__items .cart__item-description {
  font-size: 0.8rem;
  color: #969ca2;
  margin: 0;
}
.cart .cart__promo {
  font-weight: bold;
  background: #f8f9fa;
}
.cart .cart__promo-code {
  font-size: 1rem;
  color: #4caf50;
  font-weight: bold;
}
.cart .cart__promo-amount {
  font-size: 1rem;
  color: #4caf50;
}
.cart .cart__promo-code-text {
  font-size: 0.8rem;
  color: #4caf50;
  margin: 0;
}
.cart .cart__total-label {
  font-size: 1.2rem;
  font-weight: bold;
}
.cart .cart__total-amount {
  font-size: 18px;
  font-weight: bold;
}
.cart .cart__promo-redeem {
  border: 1px solid #eee;
  padding: 10px;
  background: #fff;
}
.cart .cart__promo-redeem-main {
  display: flex;
  border: 1px solid #eee;
}
.cart .cart__promo-redeem-main-input {
  outline: none;
  border: none;
  padding: 15px;
}
.cart .cart__promo-redeem-main-input::placeholder {
  font-size: 18px;
}
.cart .cart__promo-redeem-main-button {
  background: #6c757d;
  color: #f8f9fa;
  border: none;
  padding: 5px 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  width: 100%;
}
.cart .cart__promo-redeem-main-button:hover {
  background: #545b62;
}

/*# sourceMappingURL=styles.css.map */
